input{
    jdbc {
        type => "pms_story"
        jdbc_driver_library => "D:\logstash-7.8.1\driver\mysql-connector-java-5.1.46-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://10.1.1.67/zentao"
        jdbc_user => "pmsreader"
        jdbc_password => "pms.Sql2020"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "1000"
        jdbc_default_timezone =>"Asia/Shanghai"
        clean_run => true
        use_column_value => true
        tracking_column => "id"
        last_run_metadata_path => "./.pms"
        record_last_run => true
        lowercase_column_names => false
        statement => "SELECT story, title, spec FROM zt_storyspec"
		#WHERE id > :sql_last_value
        schedule => "* * * * *"
    }
}

filter {
   
    date {
        timezone => "Asia/Shanghai"
        match => ["create_time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
	
}

output {
    if[type] == "pms_story"{
        elasticsearch {
            hosts  => "localhost:9200"
            index => "pms_story"
			template => "C:\Users\fscut\Desktop\elasticsearch\tmp\pms_story.json"
			template_name=>"pms_story"
			template_overwrite => true
            document_id => "%{story}" # avoid duplicate
        }
    }
    stdout {
        codec => json_lines
    }

}